network:
  version: 2
  renderer: networkd
  ethernets:
          eno1:
                  dhcp4: no
                  addresses: [192.168.20.20/24]
                  gateway4: 192.168.20.1
                  nameservers:
                          addresses: [8.8.4.4,8.8.8.8]
